# Data-Collector

./: .gitignore  File.json  File1.json  README.md  pom.xml
DataCollector/src/Main/java/: CreatesAndWritesToDisk.java  FolderSearch.java  Line.java  Main.java  NotFoundFileJsonOrCsvException.java  ParserFileCsv.java  ParserFileJson.java  Station.java  WebParser.java
DataCollector/src/Main/resources/: log4j2.xml
